Homework 2 Grading Rubric

Total Score: 87

75%: The code compiles

Yep

5% comments and code style

Great

20%: shipping costs all correct

-10 most costs/prices have too many or too few digits
-3 dollar sign in the wrong place and some of numbers are incorrect
